{
  "name": "indiriim-notification",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "lint": "eslint ."
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.2.0",
    "@tabler/icons-react": "^3.34.1",
    "@tanstack/react-table": "^8.21.3",
    "i18next": "^25.3.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "material-react-table": "^3.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.6.0",
    "react-router-dom": "^6.28.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.11.0",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "file-loader": "^6.2.0",
    "globals": "^15.9.0",
    "html-webpack-plugin": "^5.6.4",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "webpack": "^5.101.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2"
  }
}
